external procedure IVVc_PasteTransDate(var record IVVc,var Integer,var Integer);
external procedure IVVc_PasteInvDate(var record IVVc,record LocalMachineBlock,var Integer,var Integer);
external function Boolean PasteCust2InInv(var record IVVc,record LocalMachineBlock,string,Boolean,var string,var string,var string,var string,var string);
external procedure IVVc_PasteSalesMan(var record IVVc,string);
external function Boolean IVVc_PasteArtCode(var record IVVc,Integer,var string,var string,Boolean,var Integer);
external procedure IVDchsum(var record IVVc,Integer);
external procedure IVVc_PasteQuant(var record IVVc,Integer,Boolean,var Boolean,string);
external function Boolean TouchScreenLook();
external procedure IVSumup(var record IVVc,Boolean);
external function Boolean IVVc_PasteSum(var record IVVc,Integer,var Boolean,Integer);
external function val CalculateIVCashAmount(record IVVc);
external procedure IVVc_PasteCurncyCode(var record IVVc,string,Integer,Boolean,Boolean);
external procedure IVVc_PasteLocation(var record IVVc,Integer);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure IVVc_PastePayDeal(var record IVVc,string,string);


global
updating procedure IVCash_To_IVUnOk(longint IVCashSerNr )
begin
	record IVVc IVr,oldIVr;
	
	IVr.SerNr = IVCashSerNr;
	if(readfirstmain(IVr,1,true))then begin
			RecordCopy(oldIVr,IVr);	
				IVr.OKFlag = 0;
			if(RecordUpdate(oldIVr,IVr,true)==0)then begin
				recorddelete(IVr);
			end;
	end;

return;
end;

global
updating procedure IVCash_To_IV(longint IVCashSerNr )	//Added-------------------------Dima 14.01.2015 
begin
	record IVVc IVr,oldIVr;
	record IVCashVc IVCashr;
	row IVVc IVrw;
	row IVCashVc IVCashrw;
	Integer err1,err2,sernrf;
	Integer rwcnt,i,curcomp;
  string 255 inwarning,warning,errstr,prepstr,invdatewarn,transdatewarn;
  record LocalMachineBlock LMb;
	record DefCashBlock DCb;
  Boolean chsum,putf;
	string 10 paymode;
	LongInt startSerNr;
	val fr,to1,to2,br1,br2;
	record CUVc CUr;
	//record LocalMachineAccBlock LMAb;
	//row LocalMachineAccBlock LMAbrw;
	record CCatVc CCatr;
	
	recordNew(IVr);
	
	
	logtext(0,"IVCash_To_IV");
	
	//blockload(LMAb);

	IVCashr.SerNr = IVCashSerNr;
	if (ReadFirstMain(IVCashr,1,true)==false)then begin	
			goto LBreak;
	end;

	IVr.OfficialSerNr = IVCashSerNr;
	if (ReadFirstKey("OfficialSerNr",IVr,1,true)) then begin	
			logtext(0,"OfficialSerNr error " & IVCashSerNr & " IVvc " & IVr.SerNr);
			goto LBreak;
	end;

	if (IVCashr.OKFlag!=1) then begin	
			logtext(0,"OKFlag error " & IVCashSerNr);
			goto LBreak;
	end;


	BlockLoad(LMb);
	BlockLoad(DCb);

	IVr.SerNr = IVCashr.SerNr;
	IVr.OfficialSerNr = IVCashSerNr;
	
	IVr.InvDate = IVCashr.InvDate;
	IVr.TransDate = IVCashr.TransDate;
	IVVc_PasteTransDate(IVr,err1,err2);
	IVVc_PasteInvDate(IVr,LMb,err1,err2);	
	
	IVr.MachineName = IVCashr.LocalMachineCode;	
	
	IVr.CustCode = IVCashr.CustCode;
	PasteCust2InInv(IVr,LMb,IVCashr.CustCode,true,warning,errstr,prepstr,invdatewarn,transdatewarn);
	IVr.Objects = IVCashr.Objects;// Edit ************************** Tuesday, 28 February 2017 11:12:02
	IVr.DaySessionCashiers = IVCashr.DaySessionCashiers; //Edit***************************Sasha2,16:46 09.03.2017
  IVr.DaySessionStartTime = IVCashr.DaySessionStartTime; //Edit***************************Sasha2,16:46 09.03.2017
  IVr.DaySessionEndTime = IVCashr.DaySessionEndTime; //Edit***************************Sasha2,16:46 09.03.2017

	rwcnt = MatRowCnt(IVCashr);
	for(i=0; i <rwcnt; i = i+1) begin
			MatRowGet(IVCashr,i,IVCashrw);
			if(IVCashrw.stp==kInvoiceRowTypeNormal)then begin
				ClearRow(IVr,IVrw,kInvoiceRowTypeNormal);
				IVrw.stp = kInvoiceRowTypeNormal;
				IVrw.ArtCode = IVCashrw.ArtCode;
				MatRowPut(IVr,i,IVrw);
				IVVc_PasteArtCode(IVr,i,inwarning,warning,TouchScreenLook,sernrf);
				MatRowGet(IVr,i,IVrw);
				IVrw.VATCode = "0";
				IVrw.Quant = IVCashrw.Quant;
				//IVrw.CurncyCode = IVCashrw.CurncyCode;			
				MatRowPut(IVr,i,IVrw);
				IVVc_PasteQuant(IVr,i,true,chsum,LMb.DefReturnLocation);
				MatRowGet(IVr,i,IVrw);
				IVrw.SerialNr = IVCashrw.SerialNr;
				IVrw.vRebate = stringtoval(IVCashrw.vRebate,m4val);
				IVrw.Price = IVCashrw.Price;
				IVrw.Sum = IVCashrw.Sum;
				MatRowPut(IVr,i,IVrw);    
				IVDchsum(IVr,i);
			end;
			if(IVCashrw.stp==kInvoiceRowTypeCashPayment)then begin				
				ClearRow(IVr,IVrw,kInvoiceRowTypeCashPayment);
				IVrw.stp = kInvoiceRowTypeCashPayment;
				IVrw.Sum = IVCashrw.Sum;
				IVrw.CurncyCode = IVr.CurncyCode;
				IVrw.PayMode = IVCashrw.PayMode;
				IVrw.Spec = IVCashrw.Spec;           
				MatRowPut(IVr,i,IVrw);
				IVSumup(IVr,true); 
			end;
			if(IVCashrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
				ClearRow(IVr,IVrw,kInvoiceRowTypeCreditCardPayment);
				IVrw.stp = kInvoiceRowTypeCreditCardPayment;
				IVrw.Sum = IVCashrw.Sum;	
				IVrw.PayMode = IVCashrw.PayMode;      
				IVrw.Spec = IVCashrw.Spec;  
				IVrw.CurncyCode = IVr.CurncyCode; 
				MatRowPut(IVr,i,IVrw);
				IVSumup(IVr,true); 
			end;
			
	end;
	
	IVSumup(IVr,true);
	IVr.UpdStockFlag = 0;

	RecordInsert(IVr,true);

	RecordCopy(oldIVr,IVr);	
	IVr.OKFlag = 1;			//----------!!!!!!!!!!!!!!!!!----------
	RecordUpdate(oldIVr,IVr,true);

	CreateRecordLink(IVr,currentcompany,IVCashr,currentcompany);
	CreateRecordLink(IVCashr,currentcompany,IVr,currentcompany);
	
	LBreak:;
return;
end;




global
updating procedure IVCash_To_IVMn(record RcVc RepSpec)
begin
	record IVCashVc IVCashr;
	boolean TrHs,testf;


	TrHs=true;
	IVCashr.InvDate = RepSpec.sStartDate;
	While (LoopKey("InvDate",IVCashr,1,TrHs)) begin
		testf=true;
		if(IVCashr.InvDate < RepSpec.sStartDate) then begin	testf=false;	end;	
		if(IVCashr.InvDate > RepSpec.sEndDate) then begin	testf=false; TrHs = false;	end;

		if (nonblank(RepSpec.f1)and(RepSpec.f1!=IVCashr.LocalMachineCode))then begin	testf=false;	end;

		if (testf) then begin
			logtext(0,"IVCash_To_IVMn " & IVCashr.SerNr);
			IVCash_To_IV(IVCashr.SerNr);
		end;

	end;
return;
end;


