external procedure Base1ToBase2(var val,Date,var val);
external function string 255 BC128(string);
external function string 255 SerialNrBC128(string);
external function val MulRateToBase2(var string,val,val,val,val,val,val,roundmode);
external function val FindVAT(string,val,Integer,Integer);
external procedure BCEAN(string,var string);
external procedure BC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure ItemBC39(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure CommonDocumentFields(record RcVc);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure GetLangNr(string,var record LangNrVc);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);//nk
external function Boolean SetInSet2(string,string);
external inner function roundmode SetRoundModeD(Integer);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
remote updating procedure Handle_Zebra_Printing(record RcVc,var area,var integer,string,record ZebraPrinterBlock); //Edit***************************Sasha2,13:44 07.08.2015
remote function boolean CompanyIsJWLikeCompany(Integer);

SetLangMode(LangRussian,"RUS",0);

global procedure CreateEAN128(var string str)
begin
string 255 res,res1;
integer ksum,sum,c,lenth,i;
val csum;
area arr;
  res = "";
  sum = 0;
  res = res & chr(195) & chr(144);
  sum = sum+103;
  lenth = len(str);
  for(i=0;i<lenth;i=i+1)begin
    c = asc(mid(str,i,1));
    c = c - 32;
    sum = sum + c*(i+1);
  end;
  csum = sum/103;
  if(csum<round(csum,SetRoundModeD(0))) then begin ksum = round(csum,SetRoundModeD(0))-1; end else begin
    ksum = round(csum,SetRoundModeD(0));
  end;
  sum = sum-(ksum*103);
  res = res & str;
  if(sum<95) then begin
    If(sum==0) then begin
      res = res & chr(195) & chr(148);
    end else begin
      res = res & chr(sum+32);
    end;  
  end else begin
  res = res & chr(195) & chr(sum+41);
  end;
  res = res & chr(195) & chr(147);
  str = res;
return;
end;

/*procedure PULab(record PUVc PUr,row PUVc PUrw,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                var val totcostprice)
BEGIN
  string 255 tstr;
  val t;
  record CUVc VEr;
  record INVc INr;
  record BatchTextVc BatchTextr;
  record PLVc PLr;// Edit ************************** Tuesday, 1 April 2014 13:12:18
  record PLDefVc PLDr;// Edit ************************** Tuesday, 1 April 2014 13:17:21
  record BaseCurBlock BCb;// Edit ************************** Tuesday, 1 April 2014 13:17:21
  val fr,to1,to2,br1,br2;// Edit ************************** Friday, 17 April 2015 18:53:45
  val price;
  roundmode rnd;
  string 5 cur;

  OUTFORMFIELD("F_VALUTA",PUr.CurncyCode);
  GetFullCurncyRateText(true,tstr,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
  OUTFORMFIELD("F_RATE",tstr);
  GetFullCurncyRateText(false,tstr,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
  OUTFORMFIELD("F_BASERATE",tstr);
  OUTFORMFIELD("F_PORDER",PUr.PONr);
  OUTFORMFIELD("F_KOMMENTAR",PUr.Comment);
  OUTFORMFIELD("F_REGDATUM",PUr.RegDate);
  OUTFORMFIELD("F_LEVERANTOR",PUr.VECode);
  OUTFORMFIELD("F_LEVNAMN",PUr.VEName);
  OUTFORMFIELD("F_TRANSDATUM",PUr.TransDate);
  OUTFORMFIELD("F_INLEVNR",PUr.SerNr);  
  OUTFORMFIELD("F_COMMENT",PUr.Comment);
  if (blank(PUrw.Location)) then begin
    OUTFORMFIELD("F_LOCATION",PUr.Location);
  end else begin
    OUTFORMFIELD("F_LOCATION",PUrw.Location);
  end;
  VEr.Code = PUr.VECode;
  if (ReadFirstMain(VEr,1,true)) then begin end;
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr0);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr1);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr2);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr3);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr4);  

  ItemBC39(PUrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBC39",tstr);
  ItemBCEAN(PUrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBCEAN",tstr);
  ItemBCEAN13(PUrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBCEAN13",tstr);  
  BC39(PUrw.SerialNr,tstr);
  OUTFORMFIELD("F_SERIENRBC39",tstr);  
  OUTFORMFIELD("F_ARTNR",PUrw.ArtCode);
  OUTFORMFIELD("F_ARTNR2",PUrw.ArtCode);
  PrintValue("F_ANTAL",PUrw.Quant,M4UVal,LangNrr,SysFormatRec,false);
  PrintValue("F_PRIS",PUrw.CostPrice,M4Val,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_SERIENR",PUrw.SerialNr);
  OUTFORMFIELD("F_SPECIFIKATION",PUrw.Spec);
  BC39(PUrw.VEItemCode,tstr);
  OUTFORMFIELD("F_LEVARTNRBC39",tstr);
  BCEAN(PUrw.VEItemCode,tstr);
  OUTFORMFIELD("F_LEVARTNRBCEAN",tstr);
  OUTFORMFIELD("F_LEVARTNR",PUrw.VEItemCode);
  PrintValue("F_SUMPRIS",PUrw.Quant*PUrw.CostPrice,M4UVal,LangNrr,SysFormatRec,false);
  totcostprice = totcostprice + PUrw.Quant*PUrw.CostPrice;
  if (ReadFirstItem(PUrw.ArtCode,INr,true,true)) then begin end;
  PrintValue("F_ROWPRICEBASECURNCY1",INr.UPrice1,M4Val,LangNrr,SysFormatRec,false);
  t = MulRateToBase2(PUr.CurncyCode,INr.UPrice1,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_ROWPRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,false);
  t = FindVAT(PUrw.VATCode,INr.UPrice1,1,PUr.NoTAXonVAT);
  PrintValue("F_PRICEBASECURNCY1",t,M4Val,LangNrr,SysFormatRec,false);
  t = MulRateToBase2(PUr.CurncyCode,t,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_PRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,false);

  if (FIELDINFORM("F_SERIENRBC128")) then begin
    OUTFORMFIELD("F_SERIENRBC128",BC128(PUrw.SerialNr));
  end;  
	
	if (FIELDINFORM("F_MYARTCODE128")) then begin
		tstr = PUrw.ArtCode;
		CreateEAN128(tstr);
    OUTFORMFIELD("F_MYARTCODE128",tstr);// Edit ************************** Friday, 28 March 2014 17:01:14
  end; 
	if (FIELDINFORM("F_MYRETAILPRICE")) then begin
	  PLr.PLCode = "RRP";
	  PLr.ArtCode = INr.Code;
	  if(readfirstmain(PLr,2,true))then begin
			OUTFORMFIELD("F_MYRETAILPRICE",PLr.ExVatPrice);// Edit ************************** Tuesday, 1 April 2014 13:15:55
	  end;
	end;
	
	if(FIELDINFORM("F_MYRETAILPRICEAZN")) then begin
	  price = blankval;
	  PLr.PLCode = "RRP";
	  PLr.ArtCode = INr.Code;
	  if(readfirstmain(PLr,2,true))then begin
	  	blockload(BCb);
	  	PLDr.Code = "RRP";
			cur = "";
			readfirstmain(PLDr,1,true);
			cur = PLDr.CurncyCode;
			if(blank(cur))then begin
				cur = BCb.BaseCur1;
			end;
			if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!=cur)then begin
				cur = PLr.CurncyCode;
			end;
			rnd = DefaultValRoundoff;
			rnd.decimals = 0;
			rnd.mode = kRoundingModeHalfDown;
			if(CompanyIsJWLikeCompany(currentcompany))then begin
				rnd.step = kRoundingStep5;
			end;
			if(cur!=BCb.BaseCur1)then begin
				GetFullCurncyRate(cur,CurrentDate,fr,to1,to2,br1,br2);// Edit ************************** Monday, 25 March 2013 17:43:28
				price = MulRateToBase1(cur,PLr.ExVatPrice,fr,to1,to2,br1,br2,rnd);
			end else begin
				price = PLr.ExVatPrice;
			end;
			OUTFORMFIELD("F_MYRETAILPRICEAZN",price & " AZN");// Edit ************************** Tuesday, 1 April 2014 13:15:55
	  end;
	end;
	
	
	if (FIELDINFORM("F_MYRETAILCURNCY")) then begin
		PLDr.Code = "RRP";
		tstr = "";
		readfirstmain(PLDr,1,true);
		tstr = PLDr.CurncyCode;
	  if(blank(tstr))then begin
	  	PLr.PLCode = "RRP";
			PLr.ArtCode = INr.Code;
			if(readfirstmain(PLr,2,true))then begin
				if(nonblank(PLr.CurncyCode))then begin
					tstr = PLr.CurncyCode;
				end;
			end;
	  end;
	  if(blank(tstr))then begin
			blockload(BCb);
			tstr = BCb.BaseCur1;
		end;
	  OUTFORMFIELD("F_MYRETAILCURNCY",tstr);// Edit ************************** Tuesday, 1 April 2014 13:15:56
	end;
	
	if (FIELDINFORM("F_MYRETAILCURNCY1")) then begin
		tstr = "y.e.";
		OUTFORMFIELD("F_MYRETAILCURNCY1",tstr);// Edit ************************** Tuesday, 1 April 2014 13:15:56
	end;
	
  OUTFORMFIELD("F_ENHET",INr.Unittext);
  OUTFORMFIELD("F_GRUPP",INr.Group);
  OUTFORMFIELD("F_OBJECT",INr.Objects);
  OUTFORMFIELD("F_AVDELNING",INr.Department);
  OUTFORMFIELD("F_LAGERPLATS",INr.InvCode);
  OUTFORMFIELD("F_EUCODE",INr.EUCodex);
  OUTFORMFIELD("F_PRICECHANGE",INr.LastPriceChange);
  PrintValue("F_BASPRIS",INr.UPrice1,M4Val,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_TRANSDATE",INr.LastBasePriceChange);
  OUTFORMFIELD("F_ITEMCODE",INr.AlternativeCode);
  OUTFORMFIELD("F_BARCODE",INr.BarCode);

  OUTFORMFIELD("F_SUPPSERIALNRROW",PUrw.SuppSerialNr);
  OUTFORMFIELD("F_MAJORSTONEROW",PUrw.MajStoneDet);
  OUTFORMFIELD("F_COLOURROW",PUrw.Colour);
  OUTFORMFIELD("F_CLARITYROW",PUrw.Clarity);
  OUTFORMFIELD("F_CERTROW",PUrw.Cert);
  OUTFORMFIELD("F_MINORSTONEROW",PUrw.MinStoneDet);
  OUTFORMFIELD("F_METALROW",PUrw.Metal);
  OUTFORMFIELD("F_ROWWEIGHTROW",PUrw.RowWeight);
  OUTFORMFIELD("F_SIZEROW",PUrw.Size);
  OUTFORMFIELD("F_LENGTHROW",PUrw.Length);
  OUTFORMFIELD("F_WATCHBRANDROW",PUrw.WatchBrand);
  OUTFORMFIELD("F_STYLENAMEROW",PUrw.StyleName);
  OUTFORMFIELD("F_WATCHMETALROW",PUrw.WatchMetal);
  OUTFORMFIELD("F_MOVEMENTROW",PUrw.Movement);
  OUTFORMFIELD("F_BRCSTRROW",PUrw.BrcStr);
  OUTFORMFIELD("F_GENDERROW",PUrw.Gender);
  OUTFORMFIELD("F_OTHERROW",PUrw.Other);
  OUTFORMFIELD("F_OTHER2ROW",PUrw.Other2);
  if nonblank(PUrw.SerialNr) and nonblank(PUrw.ArtCode) then begin 
    BatchTextr.SerialNr = PUrw.SerialNr;
    BatchTextr.ArtCode = PUrw.ArtCode;
    if ReadFirstMain(BatchTextr,2,true) then begin 
      OUTFORMFIELD("F_SUPPSERIALNR",BatchTextr.SuppSerialNr);
      OUTFORMFIELD("F_MAJORSTONE",BatchTextr.MajStoneDet);
      OUTFORMFIELD("F_COLOUR",BatchTextr.Colour);
      OUTFORMFIELD("F_CLARITY",BatchTextr.Clarity);
      OUTFORMFIELD("F_CERT",BatchTextr.Cert);
      OUTFORMFIELD("F_MINORSTONE",BatchTextr.MinStoneDet);
      OUTFORMFIELD("F_METAL",BatchTextr.Metal);
      OUTFORMFIELD("F_ROWWEIGHT",BatchTextr.RowWeight);
      OUTFORMFIELD("F_SIZE",BatchTextr.Size);
      OUTFORMFIELD("F_LENGTH",BatchTextr.Length);

      OUTFORMFIELD("F_WATCHBRAND",BatchTextr.WatchBrand);
      OUTFORMFIELD("F_STYLENAME",BatchTextr.StyleName);
      OUTFORMFIELD("F_WATCHMETAL",BatchTextr.WatchMetal);
      OUTFORMFIELD("F_MOVEMENT",BatchTextr.Movement);
      OUTFORMFIELD("F_BRCSTR",BatchTextr.BrcStr);
      OUTFORMFIELD("F_GENDER",BatchTextr.Gender);
      OUTFORMFIELD("F_OTHER",BatchTextr.Other);
      OUTFORMFIELD("F_OTHER2",BatchTextr.Other2);
      //base price - in standard , name of the argument "Item Price"
    end;
  end;
  RETURN;  
END;*/

procedure PrintLabel(string artCode,string artName,val price,string unitCode,string valuta)
BEGIN
  
  if (FIELDINFORM("F_ARTNR")) then begin 
    OUTFORMFIELD("F_ARTNR",artCode);
  end;
  if (FIELDINFORM("F_PRODUCTNAME")) then begin
    OUTFORMFIELD("F_PRODUCTNAME",artName);
  end;
  if (FIELDINFORM("F_PRIS")) then begin
    OUTFORMFIELD("F_PRIS",price);
  end;
  if (FIELDINFORM("F_VALUTA")) then begin
    OUTFORMFIELD("F_VALUTA",valuta);
  end;
  if (FIELDINFORM("F_DATUM")) then begin
    OUTFORMFIELD("F_DATUM",CurrentDate);
  end;
  if (FIELDINFORM("F_UNITCODE")) then begin
    OUTFORMFIELD("F_UNITCODE",unitCode);
  end;

  RETURN;  
END;


function LongInt LabelSetup(integer mode,longint defystep)
begin
  longint lbls,ystep;
  
  if (defystep>0) then begin
    ystep = defystep;
  end else begin
    switch (mode) begin
      case 0: ystep = 1;
      case 1: ystep = 98;
      case 2: ystep = 98;
      case 4: ystep = 206;
      case 5: ystep = 112; //2 *7 117
      case 6: ystep = 60; //4*13  // Edit ************************** Monday, 31 March 2014 14:16:33
      case 7: ystep = 57; //4*14 // Edit ************************** Monday, 31 March 2014 14:16:34
      case 8: ystep = 116; //3*7// Edit ************************** Wednesday, 13 August 2014 11:30:25
      
    end;
  end;

  switch (mode) begin
    case 0: FormLabelGrid(1,1,1,ystep); lbls = 1;
    case 1: FormLabelGrid(3,195,8,ystep); lbls = 24;
    case 2: FormLabelGrid(2,280,8,ystep); lbls = 16;
    case 4: FormLabelGrid(2,280,4,ystep); lbls = 8;
    case 5: FormLabelGrid(2,305,7,ystep); lbls = 14; //2 *7 last 112??
    case 6: FormLabelGrid(4,147,13,ystep); lbls = 52; // 4*13 // Edit ************************** Monday, 31 March 2014 14:15:54
    case 7: FormLabelGrid(4,149,14,ystep); lbls = 56; // 4*14 // Edit ************************** Monday, 31 March 2014 14:15:59
    case 8: FormLabelGrid(3,196,7,ystep); lbls = 21; //3*7 
  end;

  LabelSetup = lbls;
  return;
end;

function Boolean EndAndTestLabel(longint lbls,var longint cnt)
begin
  Boolean res;
  
  EndFormLabel;
  cnt = cnt + 1;
  
  if (cnt>=lbls) then begin
    CloseForm;
    cnt = 0;
    res = false;
  end else begin
    res = true;
  end;
  
  EndAndTestLabel = res;
  return;
end;  

procedure RemoveDuplItemsInPUAndSetQuantToOne(var record PUVc PUr)
begin
  row PUVc PUrw;
  Integer rwcnt,i;
  vector Boolean foundItems;
    
    rwcnt = MatRowCnt(PUr);
    if (rwcnt>0) then begin
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(PUr,i,PUrw);
        if (foundItems[PUrw.ArtCode]==false) then begin
          PUrw.Quant = 1;
          MatRowPut(PUr,i,PUrw)
          foundItems[PUrw.ArtCode] = true;
        end else begin
          MatRowDelete(PUr,i);
          rwcnt = rwcnt - 1;
          i = i - 1;
        end;
      end;
    end;
    
  return;
end;

procedure DoPULabFormPrint(record RcVc RepSpec,string formcode,string printer,var Integer labcnt)
BEGIN
  LongInt frompu,topu;
  record PUVc PUr;
  Boolean TrHs;
  Integer lbls;
  row PUVc PUrw;
  Integer rwcnt,i,j;
  LongInt quant,pucnt;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  val totcostprice;
  Boolean formisopen;
  val vquant;
  record DocVc Docr;
  row DocVc Docrw;
  Integer dwcnt,di;
  LongInt frlab,tolab;
  string 255 frin, toin;
  Boolean test,onlyPrintQuantf;
  record INVc INr;
  record ItemStatusVc ISr;
  record SerBalVc SBr;
  string 10 location;
  boolean printerfl;
  string 200 tstr;
  
  GetLangNr("",LangNrr);
  BlockLoad(SysFormatRec);
  

  pucnt = 0;
  Docr.Code = formcode;
  if (ReadFirstMain(Docr,1,true)) then begin end;
  frompu = FirstInRange(RepSpec.f1,20);
  topu = LastInRange(RepSpec.f1,20);
  if nonblank(RepSpec.f1) then begin 
    PUr.SerNr = frompu;
  end;  
  TrHs = true;
  while (LoopMain(PUr,1,TrHs)) begin
    test = true;
    if (TrHs) then begin
      if (topu!=-1) then begin
        if (PUr.SerNr>topu) then begin
          TrHs = false;
          test = false;
        end;
      end;
    end;
    if nonblank(RepSpec.LastAcc) then begin 
      if (RepSpec.LastAcc<>PUr.VECode) then begin 
        test = false;
      end;
    end;
		
    if (test) then begin
      RemoveDuplItemsInPUAndSetQuantToOne(PUr);
      rwcnt = MatRowCnt(PUr);
      /*onlyPrintQuantf = false;
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(PUr,i,PUrw);
        if (PUrw.PrintQuant>0) then begin
          onlyPrintQuantf = true;
          i = rwcnt;
        end;
      end;*/
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(PUr,i,PUrw);
        test = true;
        //if(onlyPrintQuantf and PUrw.PrintQuant==0) then begin test = false; end;
        if(blank(PUrw.ArtCode)) then begin test = false; end;
        if (test) then begin
          //if (onlyPrintQuantf and PUrw.PrintQuant>0) then begin
            //vquant = PUrw.PrintQuant;
          //end else begin
            vquant = PUrw.Quant;
          //end;
          quant = vquant;
          vquant = vquant - quant;
          if (vquant>0) then begin
            quant = quant + 1;
          end;
					
          for (j=0;j<PUrw.Quant;j=j+1) begin
						if (formisopen==false) then begin
							if (OpenForm(formcode)==false) then begin goto LDoPULabFormPrint; end;
							//SetPrinter(printer); 
							printerfl = true;
							lbls = LabelSetup(/*RepSpec.ArtMode*/8,0);
							formisopen = true;
						end;
            PrintLabel(PUrw.ArtCode,PUrw.Spec,PUrw.SellPrice,PUrw.UnitCode,"грн.");
            //PULab(PUr,PUrw,LangNrr,SysFormatRec,totcostprice);
            formisopen = EndAndTestLabel(lbls,pucnt);
            LSKIPLABEL:;            
            labcnt = labcnt + 1;
          end;
        end;
      end;
    end;
  end;
LDoPULabFormPrint:;
  if (formisopen) then begin
    CloseForm;
  end;
  RETURN;
END;  

global
updating procedure DoPULabForm(record RcVc RepSpec,record RcVc Dummyr)
BEGIN
  Integer i,rwcnt;  
  Boolean printf,isWin;
  Integer intdocnr;
  string 30 formcode;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer labcnt;
  record DocVc Docr;

  FDr.repname = Dummyr.repname;
  FDr.shortname = Dummyr.shortname;
  
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoPULabForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,"",
                      "",intdocnr,"",formcode)) then
      begin 
        goto LBREAKPULab;
      end;
    end;
LBREAKPULab:;
    if (nonblank(formcode)) then begin
      labcnt = 1;
      DoPULabFormPrint(Dummyr,formcode,FDrw.PrintGroupCode,labcnt);
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoPULabForm:;  
  RETURN;
END;  

global
procedure PULabForm(record RcVc RepSpec)
BEGIN
  Boolean tmpf;
  
  tmpf = PrintDocument(RepSpec,"PULabForm",false);
  RETURN;
END;
